<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cPass</title>
    <style>
        body {
            width: 300px;
        }
        input {
            display: block;
            margin-bottom: 10px;
        }
        #password, #key {
            width: 250px;
            height: 25px;
            border-radius: 4px;
            border: none;
            border: 1px solid #1e88e5;
        }
        #build,#input {
            float: left;
            padding:0 10px;
            height: 30px;
            border: 0;
            background: #1e88e5;
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }
        #input {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <input type="password" placeholder="请输入秘钥" id="key">
    <input type="button" id="build" value="生成">
    <input type="button" id="input" value="生成并填入">
    <input type="text" id="password">
    <script src="MD5.js"></script>
    <script src="code.js"></script>
</body>
</html>